{
  "name": "web-artifacts-builder",
  "version": "0.1.0",
  "description": "Build elaborate multi-component web artifacts with React, Tailwind CSS, and shadcn/ui.",
  "author": { "name": "Anthropic" },
  "homepage": "https://github.com/anthropics/skills/tree/main/skills/web-artifacts-builder",
  "repository": "https://github.com/Matriz-AI/registry",
  "path": "skills/web-artifacts-builder",
  "license": "Apache-2.0",
  "interface": {
    "displayName": "Web Artifacts Builder",
    "shortDescription": "Build rich multi-component web artifacts.",
    "category": "Development",
    "capabilities": ["Read", "Write", "Execute"]
  }
}
